# TSL2591 - Adafruit TSL2591 High Dynamic Range Digital Light Sensor

Python module that reads the [Adafruit TSL2591] sensor and posts the readings to the station monitoring service API.

# Prerequisites

## Install and update raspbian and python

Make sure the pi is running the latest version of Raspbian and Python 3:

```shell script
sudo apt-get update
sudo apt-get upgrade
sudo pip3 install --upgrade setuptools
# If above doesn't work try:
sudo apt-get install python3-pip
```

## Enable I2C

Also make sure I2C is enabled on the Pi. See [enabling I2C]

## Install and run the Station Monitoring Service

Before the sensor can start measurement the sensor and submit a report with the measurements the station monitoring service
should be up and running. Please check the README of the station monitoring service for more details.

---

# Install guide

## Optionally, create a virtual environment:

```shell script
mkdir residential-climate-monitoring && cd residential-climate-monitoring
python3 -m venv .env
source .env/bin/activate
```

## Install python dependencies

Install the following Python libraries:

 
### Install CircutPython:

**Note:** If your default Python is version 3 you may need to run 'pip' instead. Just make sure you aren't trying to use 
CircuitPython on Python 2.x, it isn't supported! 
The instructions below are a short summary of [CircuitPython on Raspberry Pi]

* Install RPI.GPIO:
    This is a prerequisite for the Adafruit CircuitPython library.

    ```shell script
    pip3 install RPI.GPIO
    ```

* Install [Adafruit Blinka Library]:
    This will install the Adafruit CircuitPython library and all the other essential scripts.

    ```shell script
    pip3 install adafruit-blinka
    ```

### Install sensor driver
Install the python library for the [Adafruit TSL2591] sensor:

```shell script
pip3 install adafruit-circuitpython-tsl2591
```
  
### Install requests library
The [Requests library] is used to submit measurements reports to the station monitoring service API.
    
```shell script
pip3 install requests
```
  
### Install python-dotenv library
The [python-dotenv library] is used to read variables from the .env file.
    
```shell script
pip3 install python-dotenv
```
  
## Install this script
For now, the script is not yet available as a python library that can be installed from PyPi, instead the script will have to be installed manually:

```shell script
git clone https://gitlab.com/residential-climate-monitoring/sensors/tsl2591.git
```

## Verify everything is working

Run blinkatest.py to check everything works:

```shell script
python3 tsl2591/rcm-tsl2591-reader/blinkatest.py
```

You should see the following output:
```shell script
Hello blinka!
Digital IO ok!
I2C ok!
SPI ok!
done!
```

---

# Connect the sensor

To connect the sensor using I2C, wire it as follows: Tip: check [Raspberry GPIO] to see where each pin is on the Pi. 

|RPIO         |Sensor    |
|-------------|----------|
|3.3v         |VIN       |
|GND          |GND       |
|GPIO 2 (SDA) |SDA       |
|GPIO 3 (SCL) |SCL       |

Rhe I2C address is 0x29 and cannot be changed, so keep that in mind.

# Configuration

The script requires several environment variables to be set. These variables are read by the script from the `.env` file.
The following variables should be set:

* `station-api` - The address where the station monitoring service API is exposed. This is where it will submit the measurement reports to. Example: https://raspberrypi-main.local:8080
* `station-name` - The name under which the station is known to the station monitoring service. Example: my-test-station
* `auth0-domain` - This is where the script will authenticate itself and obtain an access token from. Default: rcm.eu.auth0.com
* `client-id` - The client ID used for authentication. 
* `client-secret` - The secret used for authentication.
* `audience` - Specify the audience to which the authenticated request will be made. This should be validated by the station monitoring service. Default: https://station-monitoring-service

---

# Reading the sensor:

Once all prerequisites are met, the sensor can be read using:

```shell script
python3 tsl2591/rcm-tsl2591-reader/readsensor.py
``` 

It should print something like this:

```shell script
Reading TSL2591 sensor...
{'lux': 25.39392, 'visible-light': 3932354, 'IR-light': 60}
```

# Configuring gain

When using the sensor in very high or low light environments, the gain can be adjusted for better results.
To change the gain, put the following in the .env file:
`gain=GAIN_LOW`

The following values are supported:
* `GAIN_LOW`: Sets the gain to 1x (bright light)
* `GAIN_MEDIUM`: Sets the gain to 25x (general purpose) - default
* `GAIN_HIGH`: Sets the gain to 428x (low light)
* `GAIN_MAX`: Sets the gain to 9876x (extremely low light) 

To change the integration time, put the following in the .env file:
* `integration-time=100ms`

Supported values are: `100ms`, `200ms`, `300ms`, `400ms`, `500ms` and `600ms`.

For more details, see [Gain and timing]. Note, the values above are used by this script and do *NOT* reflect the values from the library!

## Reading the sensor on a regular interval

[Crontab] can be used to gather readings from the sensor on a frequent basis.
The benefit of Crontab is that it is easy to configure with a cron expression and will keep working even if the system reboots.

To configure it, enter the following on the terminal:

```shell script
crontab -e
```  
This will open the config file in an editor where the cron expression, and the script to execute are configured.

The following example executes the readsensor.py script once every minute:

```shell script
* * * * * /home/pi/residential-climate-monitoring/.env/bin/python3 /home/pi/residential-climate-monitoring/tsl2591/rcm-tsl2591-reader/readsensor.py
```  

Note that it executes the script with python3 from the virtual env created during the installation.
This virtual env contains all the dependencies the script needs.

---

# Troubleshooting

To troubleshoot, the logs can be found at: `/var/log/tsl2591.log`

# License

The Residential Monitoring Service is distributed under the MIT License

[CircuitPython on Raspberry Pi]: https://learn.adafruit.com/circuitpython-on-raspberrypi-linux
[Enabling I2C]: https://learn.adafruit.com/adafruits-raspberry-pi-lesson-4-gpio-setup/configuring-i2c
[Adafruit TSL2591]: https://learn.adafruit.com/adafruit-tsl2591 
[Requests library]: https://requests.readthedocs.io/en/master/ 
[Adafruit Blinka Library]: https://pypi.org/project/Adafruit-Blinka/
[Raspberry GPIO]: https://www.raspberrypi.org/documentation/usage/gpio/
[Crontab]: https://www.raspberrypi.org/documentation/linux/usage/cron.md
[python-dotenv library]: https://pypi.org/project/python-dotenv/
[Gain and timing]: https://learn.adafruit.com/adafruit-tsl2591/wiring-and-test#gain-and-timing-762936-18